log4j.rootLogger=ERROR.lib
log4j.appender.lib=org.apache.log4j.FileAppender
log4j.appender.lib.file=${libindia.root.path}/libindia.log
log4j.appender.lib.layout=org.apache.log4j.PatternLayout
log4j.appender.lib.layout.ConversionPattern=%p %l %m %n