# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %c{1} - %msg%n

# File appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${lib.root.path}app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %c{1} - %msg%n
